C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\bin\Debug\net6.0\task 034.exe
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\bin\Debug\net6.0\task 034.deps.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\bin\Debug\net6.0\task 034.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\bin\Debug\net6.0\task 034.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\bin\Debug\net6.0\task 034.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\refint\task 034.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\task 034.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 034\obj\Debug\net6.0\ref\task 034.dll
