C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\bin\Debug\net6.0\task 036.exe
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\bin\Debug\net6.0\task 036.deps.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\bin\Debug\net6.0\task 036.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\bin\Debug\net6.0\task 036.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\bin\Debug\net6.0\task 036.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\refint\task 036.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\task 036.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 036\obj\Debug\net6.0\ref\task 036.dll
