C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\bin\Debug\net6.0\task 038.exe
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\bin\Debug\net6.0\task 038.deps.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\bin\Debug\net6.0\task 038.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\bin\Debug\net6.0\task 038.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\bin\Debug\net6.0\task 038.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\refint\task 038.dll
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.pdb
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\task 038.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 5.C#\task 038\obj\Debug\net6.0\ref\task 038.dll
